CUBEJS_AWS_KEY=<AWS_KEY>
CUBEJS_AWS_SECRET=<AWS_SECRET>
CUBEJS_AWS_REGION=<AWS_REGION> #example us-east-1
CUBEJS_AWS_S3_OUTPUT_LOCATION=s3://aws-athena-query-results-<AWS_ACCOUNT_NUMBER>-<AWS_REGION>/
CUBEJS_JDBC_DRIVER=athena
CUBEJS_DB_TYPE=athena
CUBEJS_API_SECRET=<CUBEJS_API_SECRET>